// На первой строке записывается натуральное число n - количество строчек в книге. 
//Затем вводится n строк - строки книги. потом вводится натуральное число 
//m - количество продуктов, на которые у человека аллергия. 
//Потом вводится m строк - вида "продукт1 - продукт2", где продукт1 - продукт, 
//на который у человека аллергия и продукт2 - продукт, на который следует заменить продукт1. 
//Гарантируется что любой продукт состоит из 1 слова. название продуктов написаны строчными буквами. 
//Гарантируется, что продукты, на которые нужно выполнить замену, не встречаются изначально в тексте.

// Выходные данные
// Замените все продукты в поваренной книге Васи и выведите их построчно на экран. 
//На окончания не обращайте внимание. ВАЖНО!!! 
//Если продукт, который следует заменить написан с большой буквы, то и замена тоже должна начинаться с большой буквы!

// Sample Input:

// 2
// Рецепт 1. Арахис 100гр, мороженое 200гр. Возьмите арахис и измелчите его. Посыпьте измельчённый арахис на мороженое.
// Рецепт 2. Клубника 100гр, сгущенка 3кг. Смешать, есть) Радоваться жизни.
// 3
// арахис - колбаса
// клубника - вишня
// сгущенка - молоко
// Sample Output:

// Рецепт 1. Колбаса 100гр, мороженое 200гр. Возьмите колбаса и измелчите его. Посыпьте измельчённый колбаса на мороженое.
// Рецепт 2. Вишня 100гр, молоко 3кг. Смешать, есть) Радоваться жизни.

public class Work2Task2 {
    
    // вычленяем слово до -
    // второй аргумент, если 0 - вычленяем слово как есть
    // если 1, тогда первую букву делаем Заглавной
    public static String stringBefore (String str, int arg) {
        if (arg==0) {
            str=str.substring(0, str.indexOf("-")).trim();
        }
        if (arg==1) {
            str=str.substring(0, str.indexOf("-")).trim();
            // замена строчной буквы на заглавную
            str=str.substring(0, 1).toUpperCase() + str.substring(1);
        }
        return str; 
    }
    // вычленяем слово после -
    public static String stringAfter (String str, int arg) {
        if (arg==0){
            str=str.substring(str.indexOf("-")+1,str.length()).trim();
        }
        if (arg==1){
            str=str.substring(str.indexOf("-")+1,str.length()).trim();
            str=str.substring(0, 1).toUpperCase() + str.substring(1);
        }
        return str;
    }
    //производим замену в рецепте
    public static String replaceRecept(String recept) {
        String[] replace = {
            "арахис - колбаса",
            "клубника - вишня",
            "сгущенка - молоко"
            };
        int m = 3;
        for (int i=0;i<m;i++){
            //делаем земену слов строчными буквами
            recept=recept.replaceAll(stringBefore(replace[i],0), stringAfter(replace[i],0));
            //делаем земену слов с заглавной буквы
            recept=recept.replaceAll(stringBefore(replace[i],1), stringAfter(replace[i],1));
        } 
        return recept;
    }
    public static void main(String[] args) {
        int n = 2;
        String[] recept = {
        "Рецепт 1. Арахис 100гр, мороженое 200гр. Возьмите арахис и измелчите его. Посыпьте измельчённый арахис на мороженое.",
        "Рецепт 2. Клубника 100гр, сгущенка 3кг. Смешать, есть) Радоваться жизни."};
        
               
        System.out.println(replaceRecept(recept[0]));
        System.out.println(replaceRecept(recept[1]));
    }
}
